* 111111.

Homiiia quinta. -1111111111011, 11 11111111, 11111111,
11 Sisara. ¹¹7

11011111111111.-1)111111101111011111111111111011. 115 ’

Romilia septima. -.- 1111010011 11111111111111111111 111111
11 111111111111111. 15⁰
Ηο111111011111.-1)111111101111111, 11 de ι(1111101 ex
parte. 155
Homiiianona. - De praeiio 111101110101111 1111111111 ·
viris electis gessit. 141ι

IN LIBRUM¹ REGNORUM·HOMII.IAE.

Homiiia primm—De 1111111111, 11 1111111111, 1111111,
1181111111, 111111101111111 11 Phinees. 149
11111111111111111.-1)1Ε151111111]1110. ¹74,

IN PSALMOS HOMILIAE. ’ ’

Proeviaquoedam in psalmos. ’ 187

1111111110 sum 1111111111 11111.
Homiiiaprima. 191
,1111111111 iocunda. -’-111 eodem psalmo, 111 1111 parte 1

1 subditus esto Domino, 11111 eum. 1 105
Homiiia teriia. -De 1011111 psalmo, 111· 1111 parte:

1 Gladium evaginaverunt peccatores.» 216
Homiiia quarta. -111 eodem psalmo , 111 1111 parte :

·Apud Dominum gressus hominis diriguntur.» 1116
Humilia quinta. -Deeodem psalmo, 111 11 [1111111 01

1101111111111111111111111111111.» 151 ,

1111111111 sum 1111111111 mvn.
Humilia prima.
Homilia 11111110. -De eodem psalmo ab 1111 parte:
‘ ιι Amici mei, 11 proximi mei.

1111111110 sum 11111111 mnu.

Homiiia prima.

Homiiia secunda. -De eodem psalmo 111 1111 parte,
«Verumtamen in imagine pertransit homo. 1

 

