116 ostentus

modo eum tradit 81111111 Discedit amente ejus, 1111111111

' 11, 11 refugite cogitationibus ejus 1111111, et desideriis iu-

dignis, et derelinquit domum cordis ejus 1111111. Et 11111
complebitur in illo bomine quod scriptum est :sCum 1111111
‚immundus spiritus exierit 111 bomine, circuit locu crida:
111 11 101 invenerit requiem, redit ad domum 11111 : 11
»inveniens earn vastantem et mundatam, assumit 111111
»septem ulios spiritus nequiores 11, 11 intrans habitet 11
1101101111, 111110 fient bominis illius novissima pejoru
»prioribus¹. 1 Ηο1 ergo modo intelligendum est,-Deum
tradere quos tradit, non 1111111111 tradat aliquem, sed eo
« quod derelinquit, indignos eos scilicet judicans , qui se non
ita excolunt et avitiis purgant, ut libenter in eis habitet
Deus. lpso refugiente, 111111 11111111111111 111111, que
v in immunditia 11 111111 positu cst, tradite dicitur ex 10 quod
Deo 11111111111111, 11 1111111111111 spiritu nequem. 111
ideo uos summo studio vigilemus, 11 festinemus purgari 1
vitiis, 11 concupiscentiis melis, 11 Deum 11111 nos 111111
possimus, 11 ut habitare dignetur in nobis, dum delectatur
et 11111111 11 sermonibus et cogitationibus nostris, 11111111
dum ipsius voluntatem 11111111 cuncta quse gerimus, 11
sive manducemus, 1111 bibimus, 1111 aliud qnid 11111111,
omnia in nomine notamus Domini nostri, cui est glorie et
imperium in secula seculorum. Amen.
11111111. 111, 13, 44, 45.

l

 

